/*
====================================================
    RESET INIZIALE
==================================================== 
*/

* {
    padding: 0em; 
    margin: 0em;
    box-sizing: border-box;
}

html, body{ 
    font-size: 100%; 
    font-family:"Inter", "Roboto", sans-serif; 
    line-height: 1.5em;
}

body {
    background-color: var(--clearBgColor);
    color: var(--txtcolor);
    padding-top: var(--padding-top-style);
}

/*
====================================================
    VARIABILI
==================================================== 
*/

:root { 
    /*colori*/
    --BgColor: #83adf0;
    --breadColor: #83adf0;
    --hoverNav: #96baf5; 
    --hoverCat: #fcf3ad;
    --hoverDettagli: #bbcdeb;
    --txtcolor: #293845;
    --clearBgColor: #fffacd;
    --clearTxtColor: #fffacd;
    --call-to-actionColor: #16286e;
    --call-to-actionTransp: rgba(22, 40, 110, 0.65); /*0.65 opacitÃ  testata con https://codepen.io/yaphi1/pen/oNbEqGV */
    --call-to-actionAction: #efc062;
    --visited: #720b25;
    --card: #d9e0ec;
    --eventiColor: #0565a8; 
    --esperimentiColor: #8736d1;
    --affittiColor: #c30d43;
    --ripetizioniColor: #0a7053;
    --required: #720b25;
    --caratteristicheImp: #9bbdf3;
    --formbg: #e8f0fd;
    --oscurato: #83888c;
    --altSpiegazione: #aec6ed;
    --altContr: #0565a8;
    --erroriBg: #e6a2a2;
    --erroriContr: #c30d43;

    /* scala tipografica */
    --fs-h2-titolo-sez: 1.5em;
    --fs-h3-titolo-card: 1.2em;
    --fs-base: 1em;
    --fs-breadcrumb-footer: 0.9em;
    --fs-legend: 1.2em;
    --fs-label-dt: 1.1em;
    --fs-spieg-err: 0.9em;

    /* spaziature */
    --padding-top-style: 7em;
    --padding-base: 0.5em 1em;
    --padding-riq: 0.8em;
    --gap-0-5: 0.5em;
    --gap-1: 1em;
    --gap-1-5: 1.5em;
    --gap-2: 2em;

    /* radius */
    --radius-base: 1em;
    --radius-0-5: 0.5em;
    --radius-0-8: 0.8em;
    --radius-round: 50%;


    /* shadow */
    --shadow-base: 0 0.3em 0.7em rgba(0,0,0,0.2);

    /*borders*/
    --btn-border: 2px solid var(--call-to-actionColor);

    /*transitions*/
    --btn-trans: background-color 0.1s ease, color 0.1s ease;
}

/*
====================================================
    SCALA TIPOGRAFICA
==================================================== 
*/

h2 {
    font-size: var(--fs-h2-titolo-sez);
    text-align: center;
}

h3 {
    font-size: var(--fs-h3-titolo-card);
    text-align: center;
}

label, dt {
    font-weight: 600;
    font-size: var(--fs-label-dt);
}

p, li, dd, span, a, button { 
    font-size: var(--fs-base); 
}

legend {
    font-size: var(--fs-legend);
    padding: 0 0.5em;
    font-weight: bold;
}

#breadcrumb, footer p, footer a { 
    font-size: var(--fs-breadcrumb-footer); 
}

.flex-column {
    display: flex;
    flex-direction: column;
    gap: var(--gap-0-5);
}

.print-only {
    display: none;
}
/*
====================================================
    GENERICI
==================================================== 
*/

main {
    display: flex;
    flex-direction: column;
}

footer {
    margin-top: auto;
}

section {
   padding: 3em 6em; 
}

#contenuto {
    scroll-margin-top: 6.5em;
    flex: 1; 
}

.aiuti {
    position: absolute;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px); /*area visibile larga zero e alta zero*/
    color: var(--txtcolor);
}

.aiuti:focus {
    position: static; 
    width: auto;
    height: auto;
    clip: auto;
    overflow: visible;
    background: var(--clearBgColor);
    color: var(--txtcolor);
    padding: 0.5em;
}

.centered {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-1);
}

/*
====================================================
    BASI
==================================================== 
*/

/*
====================================================
    BASE: CARD-BASE
==================================================== 
*/

.card-base {
    border-radius: var(--radius-base);
    padding: 1.5em 1.5em 3.5em 1.5em;
    text-align: left;
    display: flex;
    position: relative;  
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-base:hover,
.card-base:focus {
    transform: scale(1.04);
    box-shadow: var(--shadow-base); 
}

.card-base a {
    position: absolute;
    inset: 0;           
    z-index: 1;
}

.card-base a:hover span, .card-base a:focus span {
    padding: var(--padding-base);
}

/* ------------- estensione per .categoria  ------------- */
.categoria {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-0-5);
    background-color: var(--clearBgColor);
    color: var(--txtcolor);
}

.categoria img {
    width: 100px;
    height: auto;
    flex-shrink: 0;
}

li.categoria > div {
    display: flex;
    flex-direction: column;
    gap: var(--gap-0-5);
    flex: 1;
}

.categoria h3 {
    color: var(--clearTxtColor);
    padding: var(--padding-base);
    border-radius: var(--radius-base);
    transition: var(--btn-trans);
}

.categoria p {
    margin: 0;
}

.cat-link:hover  span, .cat-link:focus span{
    background-color: var(--hoverCat);
}

/* ------------- estensione per .carta ------------- */
.carta {
    background-color: var(--card);
    flex-direction: column;
    gap: var(--gap-1);
}

.carta img {
    max-width: 100%;
    border-radius: var(--radius-0-8);
    object-fit: cover;    
    display: block;
    align-self: center;
}

.carta dt {
    font-weight: 600;
    margin-top: 0.5em;
}

.carta dt::after {
    content: ":";
}

.carta::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background-image: url("../assets/puntina2.png"); 
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 3;
}

.carta .dettagli:hover span, .carta .dettagli:focus span{
    background-color: var(--hoverDettagli);
}

/*
====================================================
    BASE: BTN-BASE
==================================================== 
*/

.btn-base {
    color: var(--clearTxtColor); 
    background-color: var(--call-to-actionColor);
    border: var(--btn-border);
    border-radius: var(--radius-base);
    font-weight: bold;
    transition: var(--btn-trans);
}

.btn-base:hover, .btn-base:focus{
    background-color: var(--call-to-actionAction);
    color: var(--call-to-actionColor);
    outline: var(--btn-border);
    outline-offset: 1px;
}

/* ------------- estensione per button ------------- */

button {
    align-self: center;
    margin-top: 0.8em; 
    width: 100%;
    min-height: 3em;
}

/* ------------- estensione per .call-to-action ------------- */

.link.call-to-action, #menu .link.call-to-action{
    color: var(--clearTxtColor);
}

.link.call-to-action:visited {
    color: var(--call-to-actionColor);
    background-color: var(--clearBgColor);
}

#menu .link.call-to-action:visited{    
    background-color: var(--BgColor);
    color: var(--txtcolor);
}

.link.call-to-action:hover,
.link.call-to-action:focus,
#menu .link.call-to-action:hover,
#menu .link.call-to-action:focus {
    background-color: var(--call-to-actionAction);
    color: var(--call-to-actionColor);
    outline: var(--btn-border);
    outline-offset: 1px;
}

/* ------------- estensione per #preferiti-style ------------- */

#preferiti-style {
    width: 200px;
    text-decoration: none;    
}

#preferiti-style.btn-base.call-to-action {
    text-align: center;
}

#preferiti-mini {
    display: none;
    text-decoration: none;
}

/*
====================================================
    BASE: RIQUADRO SPIEGAZIONE
==================================================== 
*/

.riquadro-spieg{
    color: var(--txtcolor);
    padding: var(--padding-riq);
    border-radius: var(--radius-base);
    margin-bottom: 1em;
    padding-left: 1.5em;
}

/* ------------- estensione per #alt-spiegazione ------------- */

.alt-spiegazione {
    background-color: var(--altSpiegazione);
    border-left: 4px solid var(--altContr);
}

/* ------------- estensione per .messaggi-errore-form ------------- */

.messaggi-errore-form{
    background-color: var(--erroriBg);
    border-left: 4px solid var(--erroriContr);
    margin-top: 0.5em;
    align-self: center;
    width: 100%;
}

.esempi {
    font-size: small;
    padding-left: 0.5em;
}
/*
====================================================
    BASE: LINK
==================================================== 
*/

.link, #menu a { 
    text-decoration: underline; 
    text-underline-offset: 0.2em; 
    color: var(--txtcolor); 
}

/* ------------- estensione per .card-base a > span ------------- */
.card-base a > span {
    position: absolute;
    bottom: 1em;
    right: 1em;
    z-index: 2;
    font-weight: bold;
    padding: var(--padding-base);
    border-radius: var(--radius-base);
    pointer-events: none;
    text-transform: none;
}

/* ------------- estensione per .call-to-action ------------- */

.call-to-action {
    padding: var(--padding-base);
}

/* ------------- estensione per #menu a:visitedm ------------- */

#menu a:visited {
    color: var(--visited);
}

/* ------------- estensione per .form-container p a ------------- */

.form-container p a{
    padding: var(--padding-base);
    font-weight: 600;
}

/*
====================================================
    BASE: SEZIONE A COLONNA
==================================================== 
*/
.section-column {
    display: flex;
    flex-direction: column;
    text-align: center;
}

#categorie {
    background-color: var(--BgColor);
    gap: var(--gap-1);
}

.carte-section {
    gap: var(--gap-2);
    background-color: var(--clearBgColor);
}

#esplora {
    gap: var(--gap-1-5);
    padding: 2em;
}

#profilo {
    gap: var(--gap-0-5);
    padding: 2em;
}

#about-us .section-column {
    gap: var(--gap-1);
    padding: 0.5em;
}


/*
====================================================
    SEZIONE HEADER
==================================================== 
*/

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding-base); 
    background-color: var(--BgColor);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: var(--shadow-base);
}

#logo-home, 
#logo-link a {
    display: block;
    background-image: url("../assets/logo.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; 
    width: 2em;
    height: 1em;
    text-indent: -9999em;
}

#logo-home{
    font-size: 6em;
}

#logo-link a {
    font-size: 3em;
}

#menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    gap: var(--gap-1);
}

#menu .nav-links, #menu .nav-auth {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    font-weight: 500;
}

#menu .nav-links {
    flex: 1;
    gap: 4em;
    justify-content: center;
    color: var(--link);
}

#menu .nav-auth {
    gap: var(--gap-2);
    justify-content: flex-end;
}

#menu li{
    color: var(--txtcolor);
}

#menu a {
    color: var(--txtcolor);
    padding: var(--padding-base);
    font-weight: 600;
}

#menu a.call-to-action {
    padding: var(--padding-base); 
}

.current-link {
    text-decoration: none;
    font-weight: bold;
    background-image: url("../assets/stellina.png"), url("../assets/stellina.png");
    background-position: left center, right center;
    background-repeat: no-repeat;
    background-size: 1em, 1em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    text-transform: uppercase;
}

#menu a:not(.call-to-action):hover, 
#menu a:not(.call-to-action):focus,
.form-container p a:hover,
.form-container p a:focus {
    border-radius: var(--radius-base);
    background-color: var(--hoverNav);
    padding: var(--padding-base);   
}

#hamburger,
#hamburger-menu,
#hamburger-aperto,
#hamburger-chiuso {
    display: none;
}

/*
====================================================
    SEZIONE BREADCRUMB
==================================================== 
*/

#breadcrumb {
    display: flex;
    justify-content: center;
    background-color: var(--breadColor);
    border-radius: var(--radius-base);
    padding: var(--padding-base);
    margin: 1em auto;
    width: fit-content; 
    max-width: 100%;
    box-shadow: var(--shadow-base);
}

#breadcrumb ol {
    list-style: none;
    display: flex;
    gap: var(--gap-0-5);
    padding: 0em;
    margin: 0;
}

#breadcrumb li{
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
    max-width: 20em;
}

#breadcrumb a{
    color: var(--visited);
}

.currentPage {
    font-weight: bold;
}

/*
====================================================
    SEZIONE FOOTER
==================================================== 
*/

footer {
    background-color: var(--BgColor);
    padding: 2em 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
}

#footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-0-5);
}

#site-map {
    list-style: none;
    display: flex;
    gap: var(--gap-2);
    margin-bottom: 0.5em;
    padding: var(--padding-base);
}

#site-map a {
    color: var(--txtcolor);
}

#site-map a:visited {
    color: var(--visited);
}

.freccia-su {
    background-color: var(--call-to-actionColor);
    padding: 1em;
    border-radius: var(--radius-round);
    display: inline-block;
    transition: transform 0.3s ease;
}

.freccia-su img {
    height: 30px;
    width: auto;
    display: block;
}

.freccia-su:hover, .freccia-su:focus {
    transform: scale(1.1);
    outline: 2px solid var(--clearBgColor);
}

.logo-footer {
    height: 6em;
}

#footer-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--gap-1);
}

#footer-bottom p{
    margin: 0;
    flex: 1 1 300px;
    min-width: 200px;
    text-align: center;
    font-style: italic;
    color: var(--txtcolor);
}

.imgValidCode {
    height: 30px;
    width: auto;
}

.titolo-num-risultati {
    display: flex;
    flex-direction: column;
    gap: var(--gap-0-5);
    justify-content: center;
}

.num-risultati { 
    font-weight: 600;
    color: var(--txtcolor); 
}

/*
====================================================
    SEZIONE IMG + TESTO (presentazione, errori)
==================================================== 
*/

.img-text-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: var(--gap-2);
    margin: 0 auto;
    max-width: 1200px;    
}

.errore {
    height: calc(100vh - 8em);
}

.img-text-section > img{
    flex: 0 1 40%;
    width: 100%;
    max-width: 450px;
    min-width: 220px;
    height: auto;
}

.img-text-section h2 {
    text-align: left;
}

.img-text-section > div {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    gap: var(--gap-1);
}

#testo-errore {
    gap: var(--gap-0-5);
}

.img-text-section .azioni, 
#contatti .azioni{
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-1);
}

/*
====================================================
    SEZIONE CATEGORIE
==================================================== 
*/

#categorie ul {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: var(--gap-2);
    list-style: none;
    padding: 0;
    margin: 1em auto;
    max-width: 100%;
}

/*
===========================================================================
    ETICHETTE CATEGORIA (usate in Categorie, card carte-section)
===========================================================================
*/

.etichettaCategoria {
    display: inline-block;
    font-weight: 600;
    text-transform: uppercase;
    padding: var(--padding-base);
    border-radius: var(--radius-base);
    color: var(--clearTxtColor);
    text-align: center;
    background-color: var(--required); 
    margin: 0.5em 0 1em;
} 

.etichettaCategoria[data-categoria="eventi"] {
    background-color: var(--eventiColor);
}
.etichettaCategoria[data-categoria="esperimenti"] {
    background-color: var(--esperimentiColor);
}
.etichettaCategoria[data-categoria="affitti"] {
    background-color: var(--affittiColor);
}
.etichettaCategoria[data-categoria="ripetizioni"] {
    background-color: var(--ripetizioniColor);
}

/*
===========================================================================
    SEZIONE LINK CATEGORIA (link in Categorie e ulteriori dettagli in card)
===========================================================================
*/

.cat-link[data-categoria="eventi"]:visited span{
    color: var(--eventiColor); 
}

.cat-link[data-categoria="esperimenti"]:visited span{
    color: var(--esperimentiColor);
}

.cat-link[data-categoria="affitti"]:visited span{
    color: var(--affittiColor);  
}

.cat-link[data-categoria="ripetizioni"]:visited span {
    color: var(--ripetizioniColor);
}  

.dettagli:visited span {
    color: var(--visited)
}

/*
====================================================
    CARTE SECTION (utilizzata in ultimi inseriti + annunci pubblicati (PROFILO UTENTE))
==================================================== 
*/

.carte-section ul, #listaCarte {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 280px));
    row-gap: var(--gap-2);
    column-gap: var(--gap-1);
    list-style: none;
    padding: 0;
    margin: 0 ;
}

/*
====================================================
    SEZIONE ESPLORA + ASIDE FILTRI
==================================================== 
*/

#esplora-content { 
    display: flex; 
    flex-direction: row; 
    align-items: flex-start; 
    gap: var(--gap-1);
    padding: 1em; 
}

#aside-style-layout{
    flex: 0 0 340px; 
    display: flex; 
    flex-direction: column; 
    gap: var(--gap-1);   
    width: 20%;
    min-width: 340px;
    margin: 1em 0 1em 1.5em;
}

/*
#ricerca fieldset {
    border: none; 
}*/

/*
#ricerca label {
    font-size: 1.2em;
}*/

#toggleFiltri,
#chiudiFiltri {
    display: none;
}

#filtri .form-data .nascondi-filtri{
    display: none;
}

/*
====================================================
    SEZIONE CAROSELLO CON MINIATURE
==================================================== 
*/

#carosello {
    display: flex;
    flex-direction: row;
    gap: var(--gap-1);
    align-items: center;
    justify-content: center; 
    margin: 0;    
    flex-wrap: wrap;
    padding: 0;
}

.carosello-principale {
    width: clamp(280px, 60vw, 400px);
    aspect-ratio: 4 / 3;
    overflow: hidden;
    border-radius: var(--radius-base);
    box-shadow: var(--shadow-base);
    position: relative;
}

.carosello-principale img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: opacity 0.3s ease;
    border-radius: var(--radius-base);
}

.carosello-thumbnails img.attiva {
    opacity: 1;
    transform: scale(1.05);
    outline: var(--btn-border);
}

#carosello button.nascosto {
  display: none;
}

#carosello button.attivo {
  display: block; 
}

#carosello-prev,
#carosello-next {
    all: unset;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--call-to-actionTransp);
    color: var(--clearTxtColor);
    border: none;
    padding: 0.6em 0.7em;
    cursor: pointer;
    border-radius: var(--radius-0-5); 
    font-size: 1.7em;
    justify-content: center;
}

#carosello-prev { left: 0.5em; }

#carosello-next { right: 0.5em; }

#carosello-prev:hover,
#carosello-next:hover {
  background: var(--call-to-actionColor);
}

.carosello-thumbnails {
    display: flex;
    flex-direction: column;
    gap: var(--gap-1);
    justify-content: center;
    flex: 0 0 auto;
}

.carosello-thumbnails img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: var(--radius-0-5);
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/*
===========================================================
    SEZIONE ANNUNCIO
=========================================================== 
*/

#annuncioTop {
    display: flex;
    flex-direction: row;
    gap: var(--gap-2);    
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1em; 
}

#titolo-preferiti {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: var(--gap-0-5);
}

.info h2 {
    text-align: left;
}

.info {
    flex: 0 1 500px; 
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: var(--gap-1);       
    padding: 1.5em;
    align-self: center;
}

.info > dl {
    display: flex;
    flex-direction: column;
    gap: var(--gap-1);
}

.attrAnnuncio {
    background-color: var(--caratteristicheImp);
    border-radius: var(--radius-base);
    padding: var(--padding-base);
    text-align: center;
    box-shadow: var(--shadow-base);
}

.attrAnnuncio dt {
    font-weight: bold;
}

.descrizioneAnnuncio {
    background-color: var(--card);
    border-radius: var(--radius-base);
    padding: 2.5em;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: var(--gap-1);
    margin: 0 auto 2em;
    width: 100%;          
    max-width: 1000px;      
    min-height: 200px;
    box-sizing: border-box; 
}

/*
======================================================================================
    SEZIONE FORM (usata per accesso, registrazione, filtri, pubblica, dati personali)
====================================================================================== 
*/

.form-container {
    display: flex;
    justify-content: center;
    flex-direction: column;  
    width: 100%;              
    padding: 2em;
    margin: 2em auto;
    background-color: var(--BgColor);
    border-radius: var(--radius-base);
    gap: var(--gap-0-5);
}

.form-container-small {
    max-width: 40em;         
}     

.form-container-large {
    max-width: 60em;
}

.fieldset-base {
    border: 2px solid var(--txtcolor);
    border-radius: var(--radius-base);
    padding: 1em;
    margin-top: 0.5em;
}

#login-container .form-data, #filtri .form-data fieldset {
    display: flex;
    flex-direction: column;
    gap: var(--gap-1);               
}

#register-container .form-data {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: var(--gap-2); 
    row-gap: var(--gap-0-5);
}

#pubblica-container .form-data {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: var(--gap-1); 
}

.form-div {
    display: flex;
    flex-direction: column;
    gap: var(--gap-0-5);
    text-decoration: none;
}

input, select {
    border-radius: var(--radius-base);
    min-height: 4em;
    text-indent: 1em;
    background-color: var(--formbg);
    color: var(--txtcolor);
    font-weight: 500;
    border: 1.5px solid var(--call-to-actionColor);
    align-items: center;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

textarea {
    padding: 0.75rem;
    background-color: var(--formbg);
    color: var(--txtcolor);
    font-weight: 500;
    border-radius: 0.5em;
    border: 1.5px solid var(--call-to-actionColor);
}

input:focus, select:focus {
    outline: none;
    outline: 2px solid var(--card);
    outline-offset: 2px;
}

input[type="file"] {
    display: inline-block;
    vertical-align: middle;
    height: 3em; 
    line-height: 3em;
}

.checkbox-inline {
    display: flex;
    align-items: center;
    justify-content: center;   
    gap: var(--gap-0-5);
    font-weight: 500;
    color: var(--txtcolor);
}

#criteriMinimiPassword {
    text-align: left;
    margin-top: 1.5em;
}

#criteriMinimiPassword ul {
    margin-left: 1.5em;
}

form > p, form > p{
    text-align: center;
    margin-top: 1.5em;
}

.required {
    color: var(--required)
}

/*
===========================================================================
    SEZIONE PUBBLICA LAYOUT CAMPI
===========================================================================
*/

#attr-generici-container {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap: var(--gap-2);
}

#attr-specifici-container fieldset {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    gap: var(--gap-2);
}

.image-block {
    display: flex;
    flex-direction: column;    
    padding: 0.3em; 
    gap: var(--gap-0-5);
    width: 100%;
}

.img-campi {
    display: flex;
    flex-direction: row;       
    align-items: center;       
    gap: var(--gap-1);
}

.dec-label {
    display: inline-flex;
    align-items: center;
    gap: var(--gap-0-5);
    margin: 0;
}

.img-campi input[type="file"],
.img-campi input[type="text"] {
    flex: 1;
    min-width: 0;
}

.img-campi input[type="checkbox"]{
    outline: none;
}

.img-campi:has(#decorativa1:checked) #alt1,
.img-campi:has(#decorativa2:checked) #alt2,
.img-campi:has(#decorativa3:checked) #alt3,
.img-campi:has(#decorativa4:checked) #alt4 {
    background-color: var(--oscurato);  
}


#img2, #img3, #img4 {
    display:none;
}

#attr-specifici-container .nascondi-campi{
    display: none;
}

/*
====================================================
    SEZIONE PROFILO - DATI
==================================================== 
*/

#dati-personali {
    padding: 0;
}

#dati-pers-container {
    gap: var(--gap-2);
    margin: 0 auto;
}

.profilo-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: var(--gap-1-5);
}

.profilo-grid div {
    background-color: var(--formbg);
    padding: 1em 1.2em;
    border-radius: var(--radius-base);
    display: flex;
    flex-direction: column;
    gap: var(--gap-0-5);
    min-width: 200px; 
    box-shadow: var(--shadow-base);
}

#annunciPubbl {
    padding-top: 0;
}

/*
====================================================
    SEZIONE CHI SIAMO
==================================================== 
*/

.icon-btn { 
    width: 1.2em; 
    height: 1.2em; 
    margin-right: 0.5em; 
    vertical-align: middle;
    fill: currentColor; 
}

#about-us .azioni {
    justify-content: center;
}

#about-us h2 {
    text-align: center;
}

#about-us {
    padding: 3em 6em; 
}