\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Com'è nata l'idea}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}L'obbiettivo di StudentSpace}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Analisi del lavoro svolto}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Processo decisionale}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modalità di lavoro}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Divisione del lavoro}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Progettazione}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tipologie di Utenti}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Analisi dei contenuti}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Tipi di annunci}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Campi generici}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Campi specifici per categoria}{6}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Descrizione delle funzionalità}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Registrazione e login}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Pubblicazione annunci}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Modifica, eliminazione e salvataggio degli annunci}{7}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Filtraggio e ricerca annunci}{7}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Archietettura del sistema}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Struttura del sito}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Mockup}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Responsive Web Design e Mobile First}{7}{subsection.3.7}%
\contentsline {section}{\numberline {4}Sviluppo}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Database}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Analisi dei requisiti del database e progettazione logica}{8}{subsubsection.4.1.1}%
\contentsline {paragraph}{Entità principali}{8}{section*.2}%
\contentsline {paragraph}{Relazioni tra entità}{8}{section*.3}%
\contentsline {subsubsection}{\numberline {4.1.2}Schema ER}{9}{subsubsection.4.1.2}%
\contentsline {paragraph}{Generalizzazione IS-A}{9}{section*.4}%
\contentsline {subsubsection}{\numberline {4.1.3}Schema ER ristrutturato}{10}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Scelta delle chiavi primarie}{10}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Schema logico (relazionale)}{11}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Normalizzazione}{11}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Vincoli di integrità}{12}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}Front-end (HTML, CSS, JS)}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}HTML}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}CSS e decisioni di design (immagini, palette colori)}{13}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Back-end (PHP, Database)}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Validazione e Sicurezza}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Test}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Test funzionali}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Test di compatibilità}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Test di accessibilità}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Requisiti tecnici}{14}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Accessibilità e responsività}{14}{subsubsection.5.4.1}%
\contentsline {section}{\numberline {6}Accessibilità}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduzione}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}WAI-ARIA e screen-reader}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Progressive Enhancement}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Supporto ai dispositivi “legacy”}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Ulteriori funzionalità di accessibilità}{14}{subsection.6.5}%
\contentsline {section}{\numberline {7}SEO e prestazioni}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Analisi delle possibili ricerche su Google}{14}{subsection.7.1}%
\contentsline {section}{\numberline {8}Strumenti utilizzati}{15}{section.8}%
\contentsline {section}{\numberline {9}Guida all’installazione del progetto}{15}{section.9}%
